# net-midi-vd

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sevenfgames/nakama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MidiNetForwarder.cpp
app/src/main/java/dev/sevenfgames/nakama/: MainActivity.kt  NakamaMidiService.kt
app/src/main/java/dev/sevenfgames/nakama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: midi_device_info.xml
app/src/test/java/dev/sevenfgames/nakama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
