<?xml version="1.0" encoding="utf-8"?>
<devices>
    <device name="Network MIDI 2.0 VD">
        <input-port name="Input" />       <!-- InFromApp -->
        <input-port name="Internal" />    <!-- InFromNet -->
        <output-port name="Output" />     <!-- OutToApp -->
        <output-port name="Internal" />   <!-- OutToNet -->
    </device>
</devices>
